Thank you for downloading Walrus Bold!
Please read this before any use of the font.

Did you use the font? Please share the results with me at sjoerd@dotbydot.nl.

-----------------------------------------
UPDATES
-----------------------------------------
v1.000
Get the latest version of this font at www.dotbydot.nl/fonts

-----------------------------------------
FREE FOR PERSONAL AND COMMERCIAL USE
-----------------------------------------
If you like this font please donate via PayPal to sjoerd@dotbydot.nl
https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=sjoerd%40dotbydot%2enl&lc=NL&item_name=Dot%20by%20dot%20Fonts&item_number=Font%20WalrusBold&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted

-----------------------------------------
REDISTRIBUTION
-----------------------------------------
Copyright: Ontwerpstudio Dot by dot. You may NOT modify and redistribute this font.
You may only redistribute the original downloaded .zip folder, including this text file.
You may NOT sell the font or claim it as your own.

-----------------------------------------
DONATIONS
-----------------------------------------
PayPal donations are highly appreciated! You may send them to my PayPal account:
https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=sjoerd%40dotbydot%2enl&lc=NL&item_name=Dot%20by%20dot%20Fonts&item_number=Font%20WalrusBold&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted

-----------------------------------------
CONTACT
-----------------------------------------
Please send comments and questions to
Ontwerpstudio Dot by dot
The Netherlands
sjoerd@dotbydot.nl
www.dotbydot.nl